{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=tiktakstorage;AccountKey=2bdSxs1DOdj04lWPk+99QawFPRLEPXmffPctSApbZaxzQPfmJjL7OLZPZrznIZ6QXPDnHutxq2a6+AStifM8KQ==;EndpointSuffix=core.windows.net"
  }
}
